{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#2E8C9E",
        "titleBar.activeForeground": "#ECECF0",
        "titleBar.inactiveBackground": "#2E8C9Eb3",
        "titleBar.inactiveForeground": "#ECECF0",
        "titleBar.border": "#6FC4D6",
        "statusBar.background": "#2E8C9E",
        "statusBar.foreground": "#ECECF0",
        "statusBarItem.hoverBackground": "#6FC4D659",
        "statusBarItem.remoteBackground": "#2E8C9E",
        "statusBarItem.remoteForeground": "#ECECF0",
        "activityBar.activeBorder": "#2E8C9E",
        "activityBarBadge.background": "#2E8C9E",
        "activityBarBadge.foreground": "#ECECF0",
        "editorGroup.border": "#2E8C9E73",
        "panel.border": "#2E8C9E73",
        "sideBar.border": "#2E8C9E73",
        "focusBorder": "#2E8C9E",
        "editor.background": "#1f2428",
        "editorGutter.background": "#1f2428",
        "editorStickyScroll.background": "#1f2428",
        "editorStickyScrollHover.background": "#1f2428",
        "breadcrumb.background": "#1f2428",
        "sideBar.background": "#1f2428",
        "sideBarSectionHeader.background": "#1f2428",
        "panel.background": "#1f2428",
        "panelSectionHeader.background": "#1f2428",
        "terminal.background": "#1f2428",
        "editorGroupHeader.tabsBackground": "#1f2428",
        "tab.inactiveBackground": "#1f2428",
        "tab.activeBackground": "#1f2428",
        "tab.activeBorderTop": "#2E8C9E",
        "commandCenter.background": "#2E8C9E",
        "commandCenter.foreground": "#ECECF0",
        "commandCenter.activeBackground": "#2E8C9E",
        "commandCenter.activeForeground": "#ECECF0",
        "commandCenter.inactiveForeground": "#ECECF099",
        "commandCenter.border": "#ECECF04d",
        "__omnify": "ripjaws:balanced"
    },
    "omnify.alien": "ripjaws"
}